{
  "name": "now-logs",
  "version": "0.0.7",
  "description": "realtime logs for zeit's now",
  "keywords": [
    "now",
    "logs",
    "zeit"
  ],
  "repository": "berzniz/now-logs",
  "bin": {
    "now-logs": "./bin/logs.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node bin/logs.js secret-key"
  },
  "author": "Tal Bereznitskey <berzniz@gmail.com> (http://berzniz.com/) and Stefan Jack <stefanjack@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "intercept-stdout": "^0.1.2",
    "socket.io-client": "^1.7.3",
    "yargs": "^6.6.0"
  }
}
